{
  "schemaVersion": 1,
  "id": "modernplayerfinder",
  "version": "${version}",
  "name": "Player Locator",
  "description": "This mod allows server admins to locate players on the server\n",
  "authors": [
    "Wolfieboy09"
  ],
  "contact": {
    "homepage": "https://github.com/wolfieboy09/PlayerFinder",
    "sources": "https://github.com/wolfieboy09/PlayerFinder",
    "issues": "https://github.com/wolfieboy09/PlayerFinder/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.wolfieboy09.modernplayerfinder.fabric.ModernPlayerFinderFabric"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "architectury": ">=15.0.1",
    "fabric-api": "*"
  },
  "suggests": {}
}
